# Workspace

Assignments/Assignment 4 - School management system/src/Code/: FrameworkManager.java  LoginScreen.java
Assignments/Assignment 4 - School management system/src/Question/: App.java
Assignments/Assignment1/src/: App.java
Assignments/Assignment2/src/: Question1.java  Question2.java  Question3.java
Assignments/Assignment3 - Singleton Logger with Anonymous Classes/src/Code/: App.java  Logger.java  MessageFormatter.java
Assignments/school-management-system/: pom.xml
Courses/Course1/src/: App.java
Courses/Course10/src/AnonymousClasses/: App.java  Greeting.java  Person.java
Courses/Course10/src/Singleton/: Code.java  Singleton.java
Courses/Course11/src/: App.java  CustomException.java
Courses/Course12/: Employees.txt
Courses/Course12/src/: App.java  Employee.java  Main.java  Reader.java
Courses/Course13/src/: RealCalculator.java  Sample_1.java  _1_JFrame.java  _2_JButton.java  _3_JTextField.java  _4_JLabel.java
Courses/Course2/src/: App.java
Courses/Course3/src/: App.java
Courses/Course4/src/: App.java  Q1.java  Q2.java  Q3.java  Q4.java
Courses/Course5/src/: App.java  Q1.java  Q2.java
Courses/Course6/src/: App.java  Person.java  Student.java
Courses/Course7/src/: App.java  Contact.java  ContactManager.java
Courses/Course8/src/: App.java  Person.java  Teacher.java
Courses/Course9/src/: App.java  Car.java  Computer.java  MotherBoard.java
Exercises/Anonymous Classes Exercise 1/src/Code/: App.java  Employee.java
Exercises/Bank Application/src/Code/: Account.java  App.java  Bank.java  Customer.java  Main.java  Transaction.java
Exercises/Bank Application/src/Customers/: 001.txt
Exercises/Bank Application/src/Exceptions/: ExistingAccountException.java  NegativeAmountException.java  NotEnoughBalanceException.java  NullAccountException.java
Exercises/Bank Application/src/Transactions/: tx100.txt  tx101.txt
Exercises/Class Exercises 2/src/: App.java  Book.java  FantasyNovel.java  Magazine.java  Novel.java  Textbook.java  Textboook.java
Exercises/Control Flow - Making a Rectangle/src/: App.java
Exercises/Do-While Loop - Guessing Game/src/: App.java
Exercises/Do-While Loop - Input Validation/src/: App.java
Exercises/Do-While Loop - Palindrome Check/src/: App.java
Exercises/ExerciseForEvents1/src/: App.java  Event.java  EventPlanner.java
Exercises/For Loop - Prime Number Check/src/: App.java
Exercises/Java Interface - Animals/src/: Animal.java  App.java  MerinosSheep.java  Pig.java  Sheep.java
Exercises/Matrices - Avg, Min, Max/src/: App.java
Exercises/Polymorphism - Bank account question/src/: App.java  BankAccount.java  CheckingAccount.java  SavingsAccount.java
Exercises/Single Dimensional Arrays - Average Value/src/: App.java
Exercises/Single Dimensional Arrays - Shift Elements/src/: App.java
Exercises/Single Dimentional Arrays - Find Maximum/src/: App.java
Exercises/Singleton - Shop App Exercise/src/: Stock.java  StoreManager.java
Exercises/Trying random stuff/src/: App.java
Exercises/While Loop - Fibonacci Series/src/: App.java
Exercises/While Loop - Reverse Number/src/: App.java
Exercises/While Loop - Sum of Numbers/src/: App.java
Exercises/class exercises1/src/: App.java  Car.java  Motorcycle.java  Truck.java  Vehicle.java
Exercises/testing place/src/: ListNode.java  Main.java  Solution.java
FullStack/: ReadMe.md
FullStack/Backend/EmployeeManagementSystem/: pom.xml
FullStack/Exercises/Backend/library-management-system/: pom.xml
FullStack/Exercises/Backend/library-management-system/src/main/java/com/example/library_management_system/: LibraryManagementSystemApplication.java
FullStack/Exercises/Backend/library-management-system/src/main/java/com/example/library_management_system/Controller/: AuthorController.java  BookController.java  BorrowRecordController.java
FullStack/Exercises/Backend/library-management-system/src/main/java/com/example/library_management_system/Exceptions/: DuplicateEntryException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
FullStack/Exercises/Backend/library-management-system/src/main/java/com/example/library_management_system/Model/: Author.java  Book.java  BorrowRecord.java
FullStack/Exercises/Backend/library-management-system/src/main/java/com/example/library_management_system/Repository/: AuthorRepository.java  BookRepository.java  BorrowRecordRepository.java
FullStack/Exercises/Backend/library-management-system/src/main/java/com/example/library_management_system/Service/: AuthorService.java  BookService.java  BorrowRecordService.java
FullStack/Exercises/Backend/library-management-system/src/test/java/com/example/library_management_system/: LibraryManagementSystemApplicationTests.java
FullStack/Fullstack/backend/: pom.xml
FullStack/Fullstack/frontend/: dashboard.html  index.html
(+90 files in other folders)
