# Spring Boot application settings
server.port=8080
spring.application.name=backend

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db 
spring.datasource.username=postgres 
spring.datasource.password=123456 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
 
# JWT settings
jwt.secret=536698c7f2ae42b6ddfb6fffdc7a62d2d872ca3ba90b85d2b18eaf4422e4cec0 
jwt.expiration=86400000